<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/contact_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin"
        android:paddingTop="@dimen/activity_margin">

        <ImageView
            android:id="@+id/contact_photo"
            android:layout_width="@dimen/contact_photo_size"
            android:layout_height="@dimen/contact_photo_size"/>

        <ImageView
            android:id="@+id/contact_toggle_favorite"
            android:layout_width="@dimen/contact_actions_size"
            android:layout_height="@dimen/contact_actions_size"
            android:layout_alignBottom="@id/contact_photo"
            android:layout_alignTop="@+id/contact_photo"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_toRightOf="@+id/contact_photo"
            android:adjustViewBounds="true"
            android:padding="@dimen/tiny_margin"
            android:src="@drawable/ic_star_on"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/contact_actions_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/contact_photo"
            android:layout_alignTop="@+id/contact_photo"
            android:gravity="center_vertical|right">

            <ImageView
                android:id="@+id/contact_send_email"
                android:layout_width="@dimen/contact_actions_size"
                android:layout_height="@dimen/contact_actions_size"
                android:adjustViewBounds="true"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin"
                android:scaleType="center"
                android:src="@drawable/ic_email"/>

            <ImageView
                android:id="@+id/contact_start_call"
                android:layout_width="@dimen/contact_actions_size"
                android:layout_height="@dimen/contact_actions_size"
                android:layout_marginLeft="@dimen/normal_margin"
                android:adjustViewBounds="true"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin"
                android:scaleType="center"
                android:src="@drawable/ic_phone"/>

            <ImageView
                android:id="@+id/contact_send_sms"
                android:layout_width="@dimen/contact_actions_size"
                android:layout_height="@dimen/contact_actions_size"
                android:layout_marginLeft="@dimen/normal_margin"
                android:adjustViewBounds="true"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin"
                android:scaleType="center"
                android:src="@drawable/ic_sms"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/contact_name_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_name"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_person"/>

        <com.example.contact_managemnet.views.MyTextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_photo"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_toEndOf="@+id/contact_name_image"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:singleLine="true"
            android:textSize="@dimen/bigger_text_size"/>

        <ImageView
            android:id="@+id/contact_number_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_numbers_holder"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_phone"/>

        <com.example.contact_managemnet.views.MyTextView
            android:id="@+id/contact_numbers_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_name"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/contact_number_image"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:singleLine="true"
            android:textSize="@dimen/bigger_text_size"/>

        <ImageView
            android:id="@+id/contact_email_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_emails_holder"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_email"/>

        <com.example.contact_managemnet.views.MyTextView
            android:id="@+id/contact_emails_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_numbers_holder"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/contact_email_image"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:singleLine="true"
            android:textSize="@dimen/bigger_text_size"/>


        <ImageView
            android:id="@+id/contact_address_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_addresses_holder"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_place"/>

        <com.example.contact_managemnet.views.MyTextView
            android:id="@+id/contact_addresses_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_emails_holder"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/contact_address_image"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:singleLine="true"
            android:textSize="@dimen/bigger_text_size"/>

        <ImageView
            android:id="@+id/contact_event_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/birthdate_holder"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_cake"/>

        <com.example.contact_managemnet.views.MyTextView
            android:id="@+id/birthdate_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_addresses_holder"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/contact_event_image"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:singleLine="true"
            android:textSize="@dimen/bigger_text_size"/>

        <ImageButton
            android:id="@+id/DeleteContactID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_vector"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/birthdate_holder"
            />
    </RelativeLayout>
</ScrollView>
